<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Font Styles-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--Axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--Vue Script-->
    <script src="https://unpkg.com/vue@3.2.10"></script>
    <!--Styles-->
    <link rel="stylesheet" href="../form/styles.css" />

    <title>Cadastro plano | Telemed</title>
  </head>
  <body>
    <div id="app">
      <nav class="nav-multi-step-form">
        <span>Passo {{ process }} de 5</span>
        <div v-if="process === 1">
          <h2>Informações pessoais</h2>
          <p>Adicione suas informações abaixo para prosseguir.</p>

          <div class="form">
            <div :class="['input-styled', { 'error': errors }]">
              <label for="name">Nome Completo</label>
              <input
                name="name"
                id="name"
                type="text"
                v-model.trim.trim="user.name"
                placeholder="Nome e sobrenome aqui"
              />
            </div>

            <div :class="['input-styled', { 'error': errors }]">
              <label for="cpf">CPF</label>
              <input
                name="cpf"
                id="cpf"
                minlength="13"
                maxlength="14"
                v-model.trim="user.cpf"
                type="number"
                placeholder="Sem pontos ou traços"
              />
            </div>

            <div :class="['input-styled', { 'error': errors }]">
              <label for="cpf">Gênero</label>
              <div class="input-styled-radio">
                <input
                  name="gen"
                  v-model="user.gen"
                  id="male"
                  value="male"
                  type="radio"
                />
                <label for="male">Masculino</label>
                <input
                  name="gen"
                  v-model="user.gen"
                  id="female"
                  value="female"
                  type="radio"
                />
                <label for="female">Feminino</label>
              </div>
            </div>

            <div class="buttons-before-next">
              <div></div>
              <button class="primary" @click="handleSendUserInfo">
                Próximo
              </button>
            </div>
          </div>
        </div>

        <div v-if="process === 2">
          <h2>Contato</h2>
          <p>Adicione suas informações de contato abaixo para prosseguir.</p>

          <div class="form">
            <div :class="['input-styled', { 'error': errors }]">
              <label for="email">Email</label>
              <input
                name="email"
                id="email"
                type="email"
                v-model.trim="user.email"
                placeholder="exemplo@telemed.com"
              />
            </div>

            <div :class="['input-styled', { 'error': errors }]">
              <label for="cellphone">Telefone</label>
              <input
                name="cellphone"
                id="cellphone"
                v-model.trim="user.cellphone"
                type="text"
                placeholder="(DD) 999999999"
              />
            </div>

            <div class="buttons-before-next">
              <button class="outlined" @click="process--">Voltar</button>
              <button class="primary" @click="handleSendContactInfo">
                Próximo
              </button>
            </div>
          </div>
        </div>

        <div v-if="process === 3">
          <h2>Endereço</h2>
          <p>Preencha seu endereço aqui.</p>

          <div class="form">
            <div :class="['input-styled', { 'error': errors }]">
              <label for="address">Endereço</label>
              <input
                name="address"
                id="address"
                v-model.trim="user.address.main"
                type="text"
                placeholder="Rua, logradouro, número de residência..."
              />
            </div>

            <div :class="['input-styled', { 'error': errors }]">
              <label for="zipcode">CEP</label>
              <input
                name="zipcode"
                v-model.trim="user.address.zipcode"
                @blur="searchForZipCode"
                id="zipcode"
                type="text"
                placeholder="Sem pontos ou traços"
              />
            </div>

            <div :class="['input-styled', { 'error': errors }]">
              <label for="district">Bairro</label>
              <input
                name="district"
                id="district"
                type="text"
                v-model.trim="user.address.district"
              />
            </div>

            <div :class="['input-styled', { 'error': errors }]">
              <label for="city">Cidade</label>
              <input
                name="city"
                v-model.trim="user.address.city"
                id="city"
                type="text"
              />
            </div>

            <div :class="['input-styled', { 'error': errors }]">
              <label for="state">Estado</label>
              <select name="state" id="state" v-model.trim="user.address.state">
                <option v-for="state in states" :value="state.value">
                  {{state.label}}
                </option>
              </select>
            </div>

            <div class="buttons-before-next">
              <button class="outlined" @click="process--">Voltar</button>
              <button class="primary" @click="handleSendAddressInfo">
                Próximo
              </button>
            </div>
          </div>
        </div>

        <div v-if="process === 4">
          <h2>Pagamento</h2>
          <p>
            Coloque suas informações de pagamento para terminar seu cadastro.
          </p>

          <div class="form">
            <div :class="['input-styled', { 'error': errors }]">
              <label for="card-number">Número do cartão</label>
              <input
                name="card-number"
                id="card-number"
                type="number"
                v-model.trim="user.payment.card"
                placeholder="Sem pontos ou traços"
              />
            </div>

            <div :class="['input-styled', { 'error': errors }]">
              <label for="card-holder">Nome do titular</label>
              <input
                name="card-holder"
                id="card-holder"
                v-model.trim="user.payment.cardHolder"
                type="text"
                placeholder="Coloque o nome exatamente como está no cartão"
              />
            </div>
            <div class="card-fields">
              <div :class="['input-styled', { 'error': errors }]">
                <label for="cvv">CVV</label>
                <input
                  name="cvv"
                  v-model.trim="user.payment.cvv"
                  id="cvv"
                  type="number"
                />
              </div>

              <div :class="['input-styled', { 'error': errors }]">
                <label for="year">Ano</label>
                <input
                  name="year"
                  v-model.trim="user.payment.year"
                  id="year"
                  type="number"
                />
              </div>

              <div :class="['input-styled', { 'error': errors }]">
                <label for="month">Mês</label>
                <input
                  name="month"
                  v-model.trim="user.payment.month"
                  id="month"
                  type="number"
                />
              </div>
            </div>
            <div class="buttons-before-next">
              <button class="outlined" @click="process--">Voltar</button>
              <button
                v-if="route === 'duo' && users.length === 1 || route === 'family' && users.length === 2"
                class="primary"
                @click="handleSendPaymentInfoDuo"
              >
                Próximo
              </button>
              <button v-else class="primary" @click="handleSendAddressInfo">
                Próximo
              </button>
            </div>
          </div>
        </div>

        <div v-if="process === 5">
          <h2>Revisão</h2>
          <p v-if="route === 'one'">
            Verifique seus dados e clique em confirmar para prosseguir.
          </p>
          <p v-text="showDuoConfirm" v-else-if="route === 'duo'"></p>
          <p v-text="showFamilyConfirm" v-else-if="route === 'family'"></p>

          <button
            class="primary"
            v-if="!route === 'one'"
            @click="handleSaveData"
          >
            Novo Usuário
          </button>
          <button
            class="primary"
            v-if="route === 'duo' && users.length !== 2"
            @click="handleSaveData"
          >
            Novo Usuário
          </button>
          <button
            class="primary"
            v-if="route === 'family'"
            @click="handleSaveData"
          >
            Novo Usuário
          </button>

          <div class="buttons-before-next">
            <button class="outlined" @click="process--">Voltar</button>
            <button
              class="primary"
              v-if="route === 'one'"
              @click="handleSendDataToAPi"
            >
              Confirmar
            </button>
            <button
              class="primary"
              v-if="route === 'duo' && users.length === 2"
              @click="handleSendDataToAPi"
            >
              Confirmar
            </button>
            <button
              class="primary"
              v-if="route === 'family' && users.length >= 3"
              @click="handleSendDataToAPi"
            >
              Confirmar
            </button>
            <div v-else></div>
          </div>
        </div>
      </nav>
      <div class="subscription-user">
        <img src="../assets/images/logo.svg" alt="Logo" />

        <p>Plano: {{ subscriptionComputed }}</p>

        <div class="subscription">
          <p><strong>{{user.name}}</strong></p>
          <p>{{user.cpf}}</p>
          <p>{{user.email}}</p>
          <p>{{user.cellphone}}</p>

          <p>
            <strong>{{user.address.city}} {{user.address.state}}</strong>
          </p>
          <p>{{user.address.main}}</p>
          <p>{{user.address.district}} {{user.address.zipcode}}</p>

          <strong><p v-if="user.payment.card">Pagamento com cartão</p></strong>
        </div>

        <div class="subscription" v-for="userSaved in users">
          <div>
            <p><strong>{{userSaved.name}}</strong></p>
            <p>{{userSaved.cpf}}</p>
            <p>{{userSaved.email}}</p>
            <p>{{userSaved.cellphone}}</p>

            <p>
              <strong
                >{{userSaved.address.city}} {{userSaved.address.state}}</strong
              >
            </p>
            <p>{{userSaved.address.main}}</p>
            <p>{{userSaved.address.district}} {{userSaved.address.zipcode}}</p>

            <strong
              ><p v-if="userSaved.payment.card">Pagamento com cartão</p></strong
            >
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const App = {
      data() {
        return {
          process: 1,
          users: [],
          user: {
            name: "",
            cpf: "",
            gen: "",
            email: "",
            cellphone: "",
            address: {
              main: "",
              zipcode: "",
              district: "",
              state: "",
            },
            payment: {
              card: "",
              cardHolder: "",
              cvv: "",
              year: "",
              month: "",
            },
          },
          // for app
          states: [
            { value: "AC", label: "Acre" },
            { value: "AL", label: "Alagoas" },
            { value: "AP", label: "Amapá" },
            { value: "AM", label: "Amazonas" },
            { value: "BA", label: "Bahia" },
            { value: "CE", label: "Ceará" },
            { value: "DF", label: "Distrito Federal" },
            { value: "ES", label: "Espírito Santo" },
            { value: "GO", label: "Goías" },
            { value: "MA", label: "Maranhão" },
            { value: "MT", label: "Mato Grosso" },
            { value: "MS", label: "Mato Grosso do Sul" },
            { value: "MG", label: "Minas Gerais" },
            { value: "PA", label: "Pará" },
            { value: "PB", label: "Paraíba" },
            { value: "PR", label: "Paraná" },
            { value: "PE", label: "Pernambuco" },
            { value: "PI", label: "Piauí" },
            { value: "RJ", label: "Rio de Janeiro" },
            { value: "RN", label: "Rio Grande do Norte" },
            { value: "RS", label: "Rio Grande do Sul" },
            { value: "RO", label: "Rondônia" },
            { value: "RR", label: "Roraíma" },
            { value: "SC", label: "Santa Catarina" },
            { value: "SP", label: "São Paulo" },
            { value: "SE", label: "Sergipe" },
            { value: "TO", label: "Tocantins" },
          ],
          errors: false,
          route: "",
        };
      },

      methods: {
        handleSendUserInfo() {
          if (
            this.user.name === "" ||
            this.user.cpf === "" ||
            this.user.gen === ""
          ) {
            this.errors = true;
          } else {
            this.errors = false;
            this.process++;
          }
        },

        handleSendContactInfo() {
          if (this.user.email === "" || this.user.cellphone === "") {
            this.errors = true;
          } else {
            this.errors = false;
            this.process++;
          }
        },

        searchForZipCode() {
          const url = `https://viacep.com.br/ws/${this.user.address.zipcode}/json/unicode/`;
          axios
            .get(url)
            .then(({ data }) => {
              this.user.address.district = data.bairro;
              this.user.address.city = data.localidade;
              this.user.address.state = data.uf;
            })
            .catch(console.warn("Algo deu errado na API de CEP."));
        },

        handleSendAddressInfo() {
          if (
            this.user.address.main === "" ||
            this.user.address.zipcode === "" ||
            this.user.address.district === "" ||
            this.user.address.city === "" ||
            this.user.address.state === ""
          ) {
            this.errors = true;
          } else {
            this.errors = false;
            this.process++;
          }
        },

        handleSendPaymentInfo() {
          if (
            this.user.payment.card === "" ||
            this.user.payment.cardHolder === "" ||
            this.user.payment.cvv === "" ||
            this.user.payment.year === "" ||
            this.user.payment.month === ""
          ) {
            this.errors = true;
          } else {
            this.errors = false;
            this.process++;
          }
        },

        handleSendPaymentInfoDuo() {
          if (
            this.user.payment.card === "" ||
            this.user.payment.cardHolder === "" ||
            this.user.payment.cvv === "" ||
            this.user.payment.year === "" ||
            this.user.payment.month === ""
          ) {
            this.errors = true;
          } else {
            this.errors = false;
            this.users.push(this.user);
            this.user = {
              name: "",
              cpf: "",
              gen: "",
              email: "",
              cellphone: "",
              address: {
                main: "",
                zipcode: "",
                district: "",
                state: "",
              },
              payment: {
                card: "",
                cardHolder: "",
                cvv: "",
                year: "",
                month: "",
              },
            };
            this.process++;
          }
        },

        handleSaveData() {
          this.users.push(this.user);
          (this.user = {
            name: "",
            cpf: "",
            gen: "",
            email: "",
            cellphone: "",
            address: {
              main: "",
              zipcode: "",
              district: "",
              state: "",
            },
            payment: {
              card: "",
              cardHolder: "",
              cvv: "",
              year: "",
              month: "",
            },
          }),
            (this.process = 1);
        },

        async handleSendDataToAPi() {
          /*
              await axios
                .post( 'https://api.com/users', this.users )
                .then(({ data }) => window.location.href = "/success")
                .catch((error) => console.warn("error", error))
                  */

          alert("Dados Enviados");
        },
      },

      computed: {
        showDuoConfirm() {
          if (this.users.length < 2) {
            return "Adicione mais um usuário pro plano Duo.";
          }
          return "Clique em confirmar para concluir.";
        },

        showFamilyConfirm() {
          if (this.users.length < 3) {
            return "Adicione no mínimo 3 usuários para prosseguir no plano familiar.";
          }

          return "Clique em confirmar para concluir ou adicione mais usuários.";
        },

        duoValidation() {
          return this.route === "duo" && this.users.length <= 1;
        },

        subscriptionComputed() {
          if (this.route === "one") return "Individual";
          if (this.route === "duo") return "Duo";
          if (this.route === "family") return "Familiar";
        },
      },

      created() {
        // this.route = window.location.search.substring(1);
        this.route = "one";
      },
    };

    Vue.createApp(App).mount("#app");
  </script>
</html>
