<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
   <title>Saifway - Insurance Agency Html Template</title>


	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Colorbox -->
	<link rel="stylesheet" href="css/colorbox.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>

	<div class="body-inner">

	<div id="top-bar" class="top-bar">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 col-sm-6 col-xs-12 top-social">
					<ul class="unstyled">
						<li>
							<a title="Facebook" href="#">
								<span class="social-icon"><i class="fa fa-facebook"></i></span>
							</a>
							<a title="Twitter" href="#">
								<span class="social-icon"><i class="fa fa-twitter"></i></span>
							</a>
							<a title="Google+" href="#">
								<span class="social-icon"><i class="fa fa-google-plus"></i></span>
							</a>
							<a title="Linkdin" href="#">
								<span class="social-icon"><i class="fa fa-linkedin"></i></span>
							</a>
							<a title="instagram" href="#">
								<span class="social-icon"><i class="fa fa-instagram"></i></span>
							</a>
						</li>
					</ul>
				</div><!--/ Top social end -->

				<div class="col-md-6 col-sm-6 col-xs-12 top-menu ">
					<ul class="unstyled">
						<li><a href="#">Claim &amp; Policy</a></li>
						<li><a href="#">Make a Claim</a></li>
						<li><a href="#">Track Your Claim</a></li>
					</ul>
				</div><!--/ Top menu end -->

			</div><!--/ Content row end -->
		</div><!--/ Container end -->
	</div><!--/ Topbar end -->

	<!-- Header start -->
	<header id="header" class="header">
		<div class="container">
			<div class="row">
				<div class="logo col-xs-12 col-sm-3">
                <a href="index.html">
                	<img src="images/logo.png" alt="">
                </a>
         	</div><!-- logo end -->

            	<div class="col-xs-12 col-sm-7 header-right">
            		<ul class="top-info">
							<li>
								<div class="info-box"><span class="info-icon"><i class="fa fa-map-marker">&nbsp;</i></span>
									<div class="info-box-content">
										<p class="info-box-title">SaifWay Center</p>
										<p class="info-box-subtitle">3021 Horizon Circle, NY</p>
									</div>
								</div>
							</li>
							<li>
								<div class="info-box"><span class="info-icon"><i class="fa fa-phone">&nbsp;</i></span>
									<div class="info-box-content">
										<p class="info-box-title">(+89) 847-291-4353</p>
										<p class="info-box-subtitle">info@saifway.com</p>
									</div>
								</div>
							</li>
							<li>
								<div class="info-box"><span class="info-icon"><i class="fa fa-compass">&nbsp;</i></span>
									<div class="info-box-content">
										<p class="info-box-title">10.00 - 18.00</p>
										<p class="info-box-subtitle">Monday to Friday</p>
									</div>
								</div>
							</li>
						</ul>
            	</div><!-- header right end -->
			</div><!-- Row end -->
		</div><!-- Container end -->
	</header><!--/ Header end -->

	<nav class="site-navigation navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="site-nav-inner pull-left">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        	<span class="sr-only">Toggle navigation</span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
		    			</button>

		    			<div class="collapse navbar-collapse navbar-responsive-collapse">
		    				<ul class="nav navbar-nav">
								<li class="dropdown">
			                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu" role="menu">
	                           <li><a href="index.html">Home One</a></li>
	                           <li><a href="index-2.html">Home Two</a></li>
	                           <li><a href="index-3.html">Home Three</a></li>
	                           <li><a href="index-4.html">Home Four</a></li>
	                           <li><a href="index-5.html">Home Five</a></li>
	                           <li><a href="index-6.html">Home Six</a></li>
			                  </ul>
			               </li>

			               <li class="dropdown dropdown-large">
			                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Insurance <i class="fa fa-angle-down"></i></a>

									<ul class="dropdown-menu dropdown-menu-large row" role="menu">
	                           <li class="col-sm-6">
	                           	<ul>
	                           		<li><a href="life-insurance.html">Life Insurance</a></li>
	                           		<li><a href="life-insurance.html">Home Insurance</a></li>
	                           		<li><a href="life-insurance.html">Travel Insurance</a></li>
	                           		<li><a href="life-insurance.html">Pet Insurance</a></li>
	                           	</ul>
	                           </li>

	                           <li class="col-sm-6">
	                           	<ul>
	                           		<li><a href="life-insurance.html">Boat Insurance</a></li>
	                           		<li><a href="life-insurance.html">Auto Insurance</a></li>
	                           		<li><a href="life-insurance.html">Bike Insurance</a></li>
	                           		<li><a href="life-insurance.html">Business Insurance</a></li>
	                           	</ul>
	                           </li>
			                  </ul>
			               </li>

			               <li class="dropdown">
			                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company Pages <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu" role="menu">
	                           <li><a href="about.html">About Us</a></li>
	                           <li><a href="about2.html">About Us 2</a></li>
	                           <li><a href="why-us.html">Why Saifway</a></li>
	                           <li><a href="offer.html">We Offer</a></li>
	                           <li><a href="team.html">Team Members</a></li>
	                           <li><a href="reviews.html">Client Reviews</a></li>
	                           <li class="dropdown-submenu">
                         			<a href="career.html">Career</a>
                         			<ul class="dropdown-menu">
                         				<li><a href="career.html">Job List</a></li>
                         				<li><a href="career-single.html">Single Job</a></li>
                         			</ul>
                         		</li>
                         		<li><a href="pricing.html">Pricing</a></li>
	                           <li><a href="faq.html">Faq</a></li>
			                  </ul>
			               </li>

			               <li class="dropdown">
			                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu" role="menu">
	                           <li><a href="typography.html">Typography</a></li>
	                           <li><a href="elements.html">Elements</a></li>
	                           <li><a href="404.html">404</a></li>
	                           <li class="dropdown-submenu">
                            		<a href="#">Parent Menu</a>
                            			<ul class="dropdown-menu">
                            				<li><a href="#">Child Menu 1</a></li>
                            				<li><a href="#">Child Menu 2</a></li>
                            				<li><a href="#">Child Menu 3</a></li>
                            			</ul>
                            	</li>
			                  </ul>
			               </li>

			               <li class="dropdown active">
			                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu" role="menu">
	                           <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
	                           <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
	                           <li class="active"><a href="news-single.html">News Single</a></li>
			                  </ul>
			               </li>

								<li class="dropdown">
			                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu" role="menu">
	                           <li><a href="contact.html">Contact One</a></li>
	                           <li><a href="contact2.html">Contact Two</a></li>
	                           <li><a href="contact3.html">Contact Three</a></li>
			                  </ul>
			               </li>

			            </ul><!--/ Nav ul end -->
		    			</div><!--/ Collapse end -->

					</div><!-- Site Navbar inner end -->

					<div class="find-agent pull-right">
		    			<a href="#">Find Agent</a>
		    		</div>

				</div><!--/ Col end -->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</nav><!--/ Navigation end -->

	<div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner5.jpg)">
		<!-- Subpage title start -->
		<div class="banner-text text-center">
     		<div class="container">
	        	<div class="row">
	        		<div class="col-xs-12">
	        			<div class="banner-heading">
	        				<h1 class="banner-title">News</h1>
	        			</div>
			        	<ul class="breadcrumb">
			            <li>Home</li>
			            <li>News</li>
			            <li><a href="#"> News Single</a></li>
		          	</ul>
	        		</div>
	        	</div>
       	</div>
    	</div><!-- Subpage title end -->
	</div><!-- Banner area end --> 


	<section id="main-container" class="main-container">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

					<div class="post-content">
						<div class="post-media post-image">
							<img src="images/news/news1.jpg" class="img-responsive" alt="">
						</div>

						<div class="post-body">
							<div class="entry-header">
								<span class="post-meta-date"><i class="fa fa fa-clock-o"></i> 7 March 2015</span>
   							<h2 class="entry-title">
					 				<a href="#">Judge rules open to punitive ignition switch recalls</a>
					 			</h2>
					 			<div class="post-meta">
									<span class="post-author">
   									Posted By <a href="#">Admin</a>
   								</span>
									<span class="post-cat">
   									Posted In: <a href="#">Insurance, Policy</a>
   								</span>
									<span class="post-comment">03<a href="#" class="comments-link">Comments</a></span>
								</div>
							</div><!-- header end -->

							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

								<p>Kucididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>

								<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>

								<blockquote>
								<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.<cite>- Anger Mathe</cite></p>

								</blockquote>

								<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quira tione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ue magnam aliquam quaerat voluptatem.</p>
							</div>

							<div class="tags-area clearfix">
								<div class="post-tags pull-left">
		   						<a href="#">Mergers</a>
		   						<a href="#">Agency</a>
		   						<a href="#">Risk Share</a>
	   						</div>
	   						<div class="share-items pull-right">
	   							<ul class="post-social-icons unstyled">
	   								<li class="social-icons-head">Share:</li>
	   								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
	   								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
	   								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	   								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	   							</ul>
	   						</div>
							</div>
							
						</div><!-- post-body end -->
					</div><!-- post content end -->

					<div class="author-box">
						<div class="author-img pull-left">
							<img src="images/news/avator1.jpg" alt="">
						</div>
						<div class="author-info">
							<h3>Anger Mathe <span>Risk Manager</span></h3>
							<p>Lisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad vene minim veniam, quis nostrud exercitation ullamco laboris nisi ex ea commodo.</p>
							<p class="author-url">Website: <span><a href="#">http://www.saifway.com</a></span></p>

						</div>
					</div> <!-- Author box end -->

					<!-- Post comment start -->
					<div id="comments" class="comments-area">
						<h3 class="comments-heading">37 Comments</h3>

						<ul class="comments-list">
							<li>
								<div class="comment">
									<img class="comment-avatar pull-left" alt="" src="images/news/avator2.jpg">
									<div class="comment-body">
										<div class="meta-data">
											<span class="comment-author">Michelle Aimber</span>
											<span class="comment-date pull-right">January 17, 2016 at 1:38 pm</span>
										</div>
										<div class="comment-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
										<div class="text-left">
											<a class="comment-reply" href="#">Reply</a>
										</div>	
									</div>
								</div><!-- Comments end -->

								<ul class="comments-reply">
									<li>
										<div class="comment">
											<img class="comment-avatar pull-left" alt="" src="images/news/avator3.jpg">
											<div class="comment-body">
												<div class="meta-data">
													<span class="comment-author">Tom Harnandez</span>
													<span class="comment-date pull-right">January 17, 2016 at 1:38 pm</span>
												</div>
												<div class="comment-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
												<div class="text-left">
													<a class="comment-reply" href="#">Reply</a>
												</div>	
											</div>
										</div><!-- Comments end -->
									</li>
								</ul><!-- comments-reply end -->
									<div class="comment last">
										<img class="comment-avatar pull-left" alt="" src="images/news/avator4.jpg">
										<div class="comment-body">
											<div class="meta-data">
												<span class="comment-author">Genelia Dusteen</span>
												<span class="comment-date pull-right">January 17, 2016 at 1:38 pm</span>
											</div>
											<div class="comment-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p></div>
											<div class="text-left">
												<a class="comment-reply" href="#">Reply</a>
											</div>	
										</div>
									</div><!-- Comments end -->
							</li><!-- Comments-list li end -->
						</ul><!-- Comments-list ul end -->
					</div><!-- Post comment end -->

					<div class="comments-form border-box">
						<h3 class="title-normal">Add a comment</h3>

						<form role="form">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control required-field" id="message" placeholder="Your Comment" rows="8" required></textarea>
									</div>
								</div><!-- Col 6 end -->
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" name="name" id="name" placeholder="Your Name" type="text" required>
									</div>

									<div class="form-group">
										<input class="form-control" name="email" id="email" placeholder="Your Email" type="email" required>
									</div>

									<div class="form-group">
										<input class="form-control" placeholder="Your Website" type="text" required>
									</div>

								</div><!-- Col 6 end -->
							</div><!-- Form row end -->
							<div class="clearfix">
								<button class="btn btn-primary" type="submit">Post Comment</button> 
							</div>
						</form><!-- Form end -->
					</div><!-- Comments form end -->

			

				</div><!-- Content Col end -->

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

					<div class="sidebar sidebar-right">

						<div class="widget widget-search">
							<div id="search" class="input-group">
								<input class="form-control" placeholder="Search" type="search">
								<span class="input-group-btn">
									<i class="fa fa-search"></i>
								</span>
							</div>
						</div><!-- Search end -->

						<div class="widget recent-posts">
							<h3 class="widget-title">Recent Posts</h3>
							<ul class="unstyled clearfix">
		               	<li>
		                    <div class="posts-thumb pull-left"> 
		                    		<a href="#"><img alt="img" src="images/news/news1.jpg"></a>
		                    </div>
		                    <div class="post-info">
		                        <h4 class="entry-title">
		                        	<a href="#">Health insurer out risk-based deal for costly cholesterol</a>
		                        </h4>
										<span class="post-date"> January 27, 2016</span>
		                    </div>
		                    <div class="clearfix"></div>
		                  </li><!-- 1st post end-->

		                  <li>
		                    <div class="posts-thumb pull-left"> 
		                    		<a href="#"><img alt="img" src="images/news/news2.jpg"></a>
		                    </div>
		                    <div class="post-info">
		                        <h4 class="entry-title">
		                        	<a href="#">This is another lorem ipsum post title of the day</a>
		                        </h4>
										<span class="post-date"> February 11, 2016</span>
		                    </div>
		                    <div class="clearfix"></div>
		                  </li><!-- 1st post end-->

		                  <li>
		                    <div class="posts-thumb pull-left"> 
		                    		<a href="#"><img alt="img" src="images/news/news3.jpg"></a>
		                    </div>
		                    <div class="post-info">
		                        <h4 class="entry-title">
		                        	<a href="#">Low interest rates, rising equities boost insurer mergers</a>
		                        </h4>
										<span class="post-date"> February 19, 2015</span>
		                    </div>
		                    <div class="clearfix"></div>
		                  </li><!-- 1st post end-->
		               </ul>
							
						</div><!-- Recent post end -->

						<div class="widget">
							<h3 class="widget-title">Categories</h3>
							<ul class="arrow nav nav-tabs nav-stacked">
		                  <li><a href="#">Insurance</a></li>
		                  <li><a href="#">Risk Management</a></li>
		                  <li><a href="#">Policy</a></li>
		                  <li><a href="#">Mergers</a></li>
		                  <li><a href="#">Agency</a></li>
		              	</ul>
						</div><!-- Categories end -->

						<div class="widget">
							<h3 class="widget-title">Archives </h3>
							<ul class="arrow nav nav-tabs nav-stacked">
			              	<li><a href="#">Feburay 2016</a></li>
		                  <li><a href="#">January 2016</a></li>
		                  <li><a href="#">December 2015</a></li>
		                  <li><a href="#">November 2015</a></li>
		                  <li><a href="#">October 2015</a></li>
			            </ul>
						</div><!-- Archives end -->

						<div class="widget widget-tags">
							<h3 class="widget-title">Insurance </h3>
							<ul class="unstyled clearfix">
			              	<li><a href="#">Policy</a></li>
		                  <li><a href="#">Benefits</a></li>
		                  <li><a href="#">Mortgage</a></li>
		                  <li><a href="#">Agency</a></li>
		                  <li><a href="#">Risk Share</a></li>
		                  <li><a href="#">Technology</a></li>
			            </ul>
						</div><!-- Tags end -->


					</div><!-- Sidebar end -->
				</div><!-- Sidebar Col end -->

			</div><!-- Main row end -->

		</div><!-- Conatiner end -->
	</section><!-- Main container end -->

	<section class="footer-top no-padding">
		<div class="container">
			<div class="footer-top-bg row">
				<div class="col-md-4 footer-box one">
					<i class="fa fa-map-marker">&nbsp;</i>
					<div class="footer-box-content">
						<h3>Head Office</h3>
						<p>SaifWay Center, 3021 Horizon Circle Tukwila, WA-98000.</p>
					</div>
				</div><!--/ Box 1 end -->

				<div class="col-md-4 footer-box two">
					<i class="fa fa-phone">&nbsp;</i>
					<div class="footer-box-content">
						<h3>Call Center</h3>
						<p>Mobile: (+8) 847-291-4353</p>
						<p>Phone: (+8) 847-291-4873</p>
					</div>
				</div><!--/ Box 2 end -->
				
				<div class="col-md-4 footer-box three">
					<i class="fa fa-envelope-o">&nbsp;</i>
					<div class="footer-box-content">
						<h3>Email</h3>
						<p>info@saifway.com</p>
						<p>query@saifway.com</p>
					</div>
				</div><!--/ Box 3 end -->
				
			</div><!--/ Content row end -->
		</div><!--/ Container end -->
	</section><!--/ Footer top end -->

   

   

	<!-- Footer start -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 footer-widget footer-about">
					<div class="footer-logo">
						<img src="images/footer-logo.png" alt="">
					</div>

					<p>Saifway Insurance company Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat.</p>
					<p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
					<p><strong>Mon/Friday</strong> 10.00 - 13.00 / 14.00 - 18.00</p>
				</div><!-- About us end -->

				<div class="col-md-4 col-sm-12 footer-widget">
					<h3 class="widget-title">Important Links</h3>

					<ul class="list-arrow">
						<li><a href="#">Get insurance</a></li>
						<li><a href="#">Manage Insurance</a></li>
						<li><a href="#">Learn insurance</a></li>
						<li><a href="#">Products &amp; services</a></li>
						<li><a href="#">Why SaifWay</a></li>
						<li><a href="#">How claims work</a></li>
						<li><a href="#">Why use an adviser?</a></li>
						<li><a href="#">The risk</a></li>
						<li><a href="#">Underinsurance</a></li>
						<li><a href="#">Manage Insurance</a></li>
						<li><a href="#">Learn insurance</a></li>
						<li><a href="#">Insurance Quotes</a></li>
						<li><a href="#">Product Disclosure</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-12 footer-widget">
					<h3 class="widget-title">Subscribe with us</h3>
					<div class="newsletter-introtext">
						Subscribe with our newsletters and receive news about our discounts.
					</div>
					<form action="#" method="post" id="newsletter-form" class="newsletter-form">
						<div class="form-group">
							<input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg" placeholder="Your Email Here" autocomplete="off">
							<button class="btn btn-primary">Subscribe</button>
						</div>
					</form>

					<div class="footer-social">
						<h3 class="widget-title">Stay Connected</h3>
						<ul>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div><!-- Footer social end -->
				</div>
			</div><!--/ Content row end -->

			<div class="row copyright">
				<div class="col-xs-12 col-sm-5">
					<div class="copyright-info">
						<span>Copyright © 2016 Saifway. All Rights Reserved.</span>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-push-1">
					<div class="footer-menu">
						<ul class="nav unstyled">
							<li><a href="#">About</a></li>
							<li><a href="#">© Saifway</a></li>
							<li><a href="#">Legal</a></li>
							<li><a href="#">Privacy Statement</a></li>
						</ul>
					</div>
				</div>
			</div><!-- Copyright end -->

			<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top">
					<i class="fa fa-angle-double-up"></i>
				</button>
			</div>

		</div><!--/ Container end -->
	</footer><!-- Footer end -->

	

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Color box -->
	<script type="text/javascript" src="js/jquery.colorbox.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Google Map API Key Source -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- For Google Map -->
	<!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	
	</div><!-- Body inner end -->
</body>
</html>