<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./index.js"></script>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Inicio | AVA Seguros</title>
</head>
<body>
  <header id="header" class="header">
    <div class="content-header">
      <img src="./assets/images/marca_ava.png" alt="logo-site" class="image-logo" width="120">
      <nav>
        <a href="#planos">PARA VOCÊ</a>
        <a href="#planos">PARA EMPRESAS</a>
        <a href="/">DÚVIDAS</a>
<!--        <a href="/" class="button-sign-in">ENTRAR</a>-->
      </nav>
      <span class="menu-mobile">
        <img src="./assets/icons/icon-menu.png" alt="menu" width="50" id="menu">
      </span>
      <nav class="sub-menu" id="subMenu">
        <span class="container-icon-close">
          <img src="./assets/icons/close.png" alt="menu" width="30" id="iconClose">
        </span>
        <div class="content-sub-menu">
          <a href="/">PARA VOCÊ</a>
          <a href="/">PARA EMPRESAS</a>
          <a href="/">DÚVIDAS</a>
<!--          <a href="/">ENTRAR</a>-->
        </div>
      </nav>
    </div>
  </header>
  <main id="main">
    <section class="know-plans">
      <div class="content-know-plans">
        <h1>
          Orientação médica online com os médicos da Telemedicina do Hospital Israelita Albert Einsten.
        </h1>
        <button>
          <a href="#planos">Conhecer Planos</a>
        </button>
      </div>
    </section>
    <section class="health-affordable section">
      <div class="content-health-affordable">
        <div class="title-section-affordable">
          <h2>
            SAÚDE ACESSÍVEL
          </h2>
        </div>
        <div class="text-affordable-and-icon">
          <p class="text-affordable">
            A TELEMEDICINA SE POPULARIZOU POR SER MAIS ACESSÍVEL PARA TODAS AS PESSOAS,EVITANDO DESLOCAMENTOS DESNECESSÁRIOS E PROTEGENDO AS PESSOAS DE EXPOSIÇÃO A CONTAMINAÇÕES NOS PRONTOS SOCORROS.
          </p>
          <div class="icon-affordable-container">
            <span class="icon-affordable">
              <img src="./assets/icons/icone_celular.png" alt="" width="100" height="140">
            </span>
          </div>
        </div>
      </div>
    </section>
    <section class="medical-guidance section">
      <div class="content-medical">
        <span class="icon-guidance">
          <img src="./assets/icons/icone_24hrs.png" alt="" width="140" height="140">
        </span>
        <div class="title-section-guidance-container">
          <div class="title-section-guidance">
            <h2>
              ORIENTAÇÃO MÉDICA ONLINE
            </h2>
          </div>
          <p class="text-guidance">
            JÁ IMAGINOU TER ACESSO 24 HORAS POR DIA E 7 DIAS NA SEMANA POR MÉDICOS DA TELEMEDICINA DO HOSPITAL ISRAELITA ALBERT EINSTEIN, ATENDIMENTO DE QUALIDADE A QUALQUER HORA QUE PRECISAR.
          </p>
        </div>
      </div>
    </section>
    <section class="medical-discont section">
      <div>
        <div class="title-section-discont">
          <h2>
            DESCONTOS EM EXAMES
          </h2>
        </div>
        <div class="text-affordable-and-icon">
          <p class="text-discont">
            DESCONTOS DE ATÉ 40% EM EXAMES NAS PRINCIPAIS REDES DE LABORATÓRIOS DO BRASIL. VOCÊ TERÁ ACESSO A MAIS DE 1.000 LABORATÓRIOS. CONFIRA OS DESCONTOS EM EXAMES:
          </p>
          <div class="icon-affordable-container">
            <span class="icon-discont">
              <img src="./assets/icons/icone_medico.png" alt="" width="130" height="140">
            </span>
          </div>
        </div>
        
      </div>

      <ul class="list-cards-discount">
        <li class="card-discount">
          <a href="https://www.alliar.com/rede/" target="_blank">
            <div>
              <h4>ATÉ</h4>
              <h3>40%</h3>
            </div>
<!--            <span>www.alliar.com.br/rede</span>-->
            <img src="./assets/images/alliar_logo.png" alt="card">
          </a>
        </li>
        <li class="card-discount">
          <a href="https://www.hermespardini.com.br/lojas" target="_blank">
            <div>
              <h4>ATÉ</h4>
              <h3>35%</h3>
            </div>
<!--            <span>www.hermerspardini.com.br/lojas</span>-->
            <img src="./assets/images/hermes_logo.png" alt="card">
          </a>
        </li>
        <li class="card-discount">
          <a href="https://www.sabin.com.br/#unities" target="_blank">
            <div>
              <h4>ATÉ</h4>
              <h3>15%</h3>
            </div>
<!--            <span>www.sabin.com.br/#unities</span>-->
            <img src="./assets/images/sabin.png" alt="card">
          </a>
        </li>
        <li class="card-discount">
          <a href="https://labiexames.com.br/unidades" target="_blank">
            <div>
              <h4>ATÉ</h4>
              <h3>15%</h3>
            </div>
<!--            <span>www.labiexames.com.br/unidades</span>-->
            <img src="./assets/images/labi_logo.png" alt="card">
          </a>
        </li>
        <li class="card-discount">
          <a href="https://dasa.com.br/" target="_blank">
            <div>
              <h4>ATÉ</h4>
              <h3>10%</h3>
            </div>
<!--            <span>www.dasa.com.br/</span>-->
            <img src="./assets/images/dasa_logo.png" alt="card">
          </a>
        </li>
      </ul>
    </section>

    <section class="medical-discont-drugstore section">
      <div class="medical-discont-drugstore-content">
        <span class="icon-discont-drugstore">
          <img src="./assets/icons/icone_desconto.png" alt="" width="130" height="140">
        </span>
        <div class="title-section-discont-drugstore-container">
          <div class="title-section-discont-drugstore">
            <h2>
              DESCONTO EM FARMÁCIAS
            </h2>
          </div>
          <p class="text-discont-drugstore">
            COM O SERVIÇO DE TELEMEDICINA CONTRATADO, VOCÊ TERÁ ATÉ 60% DE DESCONTO NAS PRINCIPAIS REDES DE FARMÁCIA EM TODO O TERRITÓRIO NACIONAL. BASTA APRESENTAR O SEU CARTÃO VIRTUAL LOCALIZADO NO APP DA PRONTTO E APROVEITAR. CONFIRA AS PRINCIPAIS FARMÁCIAS:
          </p>
        </div>
      </div>

      <ul class="list-medical-discont-drugstore">
        <li class="list-drugstore">
          <img src="./assets/images/farmacia_popular.png" alt="farmacia popular">
        </li>
        <li class="list-drugstore">
          <img src="./assets/images/sao_paulo_logo.png" alt="drograria são paulo">
        </li>
        <li class="list-drugstore">
          <img src="./assets/images/pague_menos_logo.png" alt="pague menos">
        </li>
        <li class="list-drugstore">
          <img src="./assets/images/poupafarma_logo.png" alt="poupa farma">
        </li>
        <li class="list-drugstore">
          <img src="./assets/images/onofre_logo.png" alt="poupa onofre">
        </li>
      </ul>
    </section>

    <section class="medical-for-kids section">
      <div class="content-medical-for-kids">
        <span class="icon-for-kids">
          <img src="./assets/icons/carrosel.png" alt="" width="130" height="140">
        </span>
        <div class="title-and-text-for-kids">
          
          <div class="title-section-for-kids">
            <h2>
              TELEMEDICINA PARA CRIANÇAS
            </h2>
          </div>
          <p class="text-for-kids">
            CONTRATE A TELEMEDICINA PARA SEU FILHO E TENHA ATENDIMENTO A QUALQUER MOMENTO COM OS MÉDICOS PEDIATRAS DO HOSPITAL ISRAELITA ALBERT EINSTEIN. JÁ IMAGINOU TER UMA EMERGÊNCIA E PODER TER O ATENDIMENTO NO CONFORTO DA SUA CASA? SEM PRECISAR SE LOCOMOVER ATÉ UM PRONTO SOCORRO E PODER SER ATENDIDO EM ATÉ 10 MINUTOS.
          </p>
        </div>
      </div>
    </section>

    <section id="planos"  class="medical-family">
      <div class="content-medical-family section">
        <div class="title-content-medical-family">
          <h3>
            PLANOS PARA VOCÊ E PARA SUA FAMILIA
          </h3>
        </div>

        <ul class="list-plans">
          <li class="card-plans">
            <small>INDIVIDUAL</small>
            <span class="por" style="margin-top: 20px;">
              Por:
            </span>
            <div class="container-price">
              R$
              <b>44,90</b>
            </div>
            <span class="per-month">
              Por mês
            </span>
            <span class="icon-card">
              <img src="./assets/icons/icone_individual.png" alt="" style="margin-top: 20px;">
            </span>
            <p>
              DE R$49,90 POR R$44,90 POR MÊS | 1 PESSOA | VOCÊ GARANTE TODOS OS BENEFÍCIOS DE TER UMA ORIENTAÇÃO MÉDICA ONLINE DE QUALIDADE, DESCONTOS EM SAÚDE E ATENDIMENTO 24HORAS POR DIA E 7 DIA POR SEMANA.
            </p>
            <button>
              <a href="./form/indexOne.html">EU QUERO</a>
            </button>
          </li>
          <li class="card-plans">
            <small>DUO</small>
            <span class="por" style="margin-top: 20px;">
              Por:
            </span>
            <div class="container-price">
              R$
              <b>89,90</b>
            </div>
            <span class="per-month">
              Por mês
            </span>
            <span class="icon-card">
              <img src="./assets/icons/icone_duo.png" alt="" style="margin-top: 20px;">
            </span>
            <p>
              DE R$99,90 POR R$89,90 POR MÊS | 2 PESSOA | VOCÊ GARANTE TODOS OS BENEFÍCIOS DE TER UMA ORIENTAÇÃO MÉDICA ONLINE DE QUALIDADE, DESCONTOS EM SAÚDE E ATENDIMENTO 24HORAS POR DIA E 7 DIA POR SEMANA.
            </p>
            <button>
              <a href="./form/indexduo.html">EU QUERO</a>
            </button>
          </li>
          <li class="card-plans">
            <small>FAMILIAR</small>
            <span class="por" style="margin-top: 20px;">
              Por:
            </span>
            <div class="container-price">
              R$
              <b>44,90 por pessoa</b>
            </div>
            <span class="per-month">
              Por mês
            </span>
            <span class="icon-card">
              <img src="./assets/icons/family-group-of-three.png" alt="" style="margin-top: 20px;">
            </span>
            <p>
              POR APENAS 44,90 POR PESSOA, VOCÊ E QUEM VOCÊ QUISES GARANTE TODOS OS BENEFÍCIOS DE TER UMA ORIENTAÇÃO MÉDICA ONLINE DE QUALIDADE, DESCONTOS EM SAÚDE E ATENDIMENTO 24HORAS POR DIA E 7 DIA POR SEMANA.
            </p>
            <button>
              <a href="./form/indexFamily.html">EU QUERO</a>
            </button>
          </li>
        </ul>
      </div>
    </section>

    <section class="payment-methods section">
      <div class="content-title">
        <h3>
          Formas de pagamento
        </h3>
      </div>
      <ul class="list-payments">
        <li>
          <img src="./assets/images/mastercard.png" alt="master-card" width="60" height="40">
        </li>
        <li>
          <img src="./assets/images/visa.png" alt="visa-card" width="80" height="35">
        </li>
        <li class="american-card">
          <img src="./assets/images/american.png" alt="american-card" width="60" height="60">
        </li>
        <li>
          <img src="./assets/images/elo.png" alt="american-card" width="80" height="60">
        </li>
<!--        <li>-->
<!--          <img src="./assets/images/boleto.png" alt="american-card" width="95" height="90">-->
<!--        </li>-->
      </ul>
    </section>

    <section class="benefits">
      <h3>
        COMO FUNCIONA E COMO ACESSAR
      </h3>
      <div class="content-benefits">

        <ul class="list-benefits">
          <li>
            <img src="./assets/images/1.png" alt="balão 1">
            <div class="text-beneficios">
              <span>
                Faça o download do aplicativo "Pronto Saúde Acessível" nas lojas Play Store ou Apple Store
              </span>
            </div>
          </li>
          <li>
            <img src="./assets/images/2.png" alt="balão 2">
            <div class="text-beneficios">
              <span>
                Abra o aplicativo e clique em "Ainda não tenho conta".
              </span>
            </div>
          </li>
          <li>
            <img src="./assets/images/3.png" alt="balão 3">
            <div class="text-beneficios">
              <span>
                Em seguida “Realizar primeiro acesso”.
              </span>
            </div>
          </li>
          <li>
            <img src="./assets/images/4.png" alt="balão 4">
            <div class="text-beneficios">
              <span>
                Insira seu CPF e data de nascimento e clique em "Ativar minha conta"
              </span>
            </div>
          </li>
          <li>
            <img src="./assets/images/5.png" alt="balão 5">
            <div class="text-beneficios">
              <span>
                Informe seu e-mail e crie a senha.
              </span>
            </div>
          </li>
          <li>
            <img src="./assets/images/6.png" alt="balão 6">
            <div class="text-beneficios">
              <span>
                Retorne a tela inicial e clique em "Entrar", em seguida "Continuar com CPF e senha".
              </span>
            </div>
          </li>
          <li>
            <img src="./assets/images/7.png" alt="balão 7">
            <div class="text-beneficios">
              <span>
                Insira seu CPF e senha cadastrada e clique em "Entrar".
              </span>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-symptoms section">
      <h3>
        QUANDO USAR A ORIENTAÇÃO MÉDICA ONLINE?
      </h3>
      <ul class="list-symptoms">
        <li class="card-symptoms">
          <img src="./assets/icons/febre_icone.png" alt="Febre e sintomas respiratório">
          <span>Febre e sintomas respiratório</span>
        </li>
        <li class="card-symptoms">
          <img src="./assets/icons/estomago_icone.png" alt="Sintomas Gastrointestinais">
          <span>Sintomas Gastrointestinais</span>
        </li>
        <li class="card-symptoms">
          <img src="./assets/icons/alergia_icone.png" alt="Sintomas musculares e alergias">
          <span>Sintomas musculares e alergias</span>
        </li>
        <li class="card-symptoms">
          <img src="./assets/icons/olhos_vermelhos.png" alt="Sintomas oftalmológicos e dores de cabeça">
          <span>Sintomas oftalmologicos e dores de cabeça</span>
        </li>
        <li class="card-symptoms">
          <img src="./assets/icons/rins_icone.png" alt="Sintomas urinários">
          <span>Sintomas urinários</span>
        </li>
        <li class="card-symptoms">
          <img src="./assets/icons/inseto.png" alt="Picadas de insetos">
          <span>Picadas de insetos</span>
        </li>
        <li class="card-symptoms">
          <img src="./assets/icons/icone_corativo.png" alt="Lesões e queimaduras">
          <span>Lesões e queimaduras</span>
        </li>
        <li class="card-symptoms">
          <img src="./assets/icons/icone_duvidas.png" alt="Dúvidas médicas">
          <span>Dúvidas médicas</span>
        </li>
      </ul>
    </section>

<!--    <section id="SeguroPessoal" class="sign-up section">-->
<!--      <h3>CADASTRE-SE E TENHA ACESSO A MÉDICOS DE QUALIDADE ONDE ESTIVER, 24 HORAS POR DIA:</h3>-->
<!--      <div class="content-sign-up">-->
<!--        <div class="left">-->
<!--          <button class="facebook">-->
<!--            <a href="">-->
<!--              <img src="./assets/images/facebook.png" alt="">-->
<!--              Facebook-->
<!--            </a>-->
<!--          </button>-->
<!--          <button class="google">-->
<!--            <a href="">-->
<!--              <img src="./assets/images/google.png" alt="">-->
<!--              Google-->
<!--            </a>-->
<!--          </button>-->
<!--          <button class="apple">-->
<!--            <a href="">-->
<!--              <img src="./assets/images/apple-new.png" alt="">-->
<!--              Apple-->
<!--            </a>-->
<!--          </button>-->
<!--        </div>-->
<!--        <div class="right">-->
<!--          <form action="#">-->
<!--            <div class="content-input">-->
<!--              <label for="E-mail">E-mail*</label>-->
<!--              <input type="email" name="email" id="email" placeholder="E-mail">-->
<!--            </div>-->
<!--            <div class="content-input">-->
<!--              <label for="CPF">CPF*</label>-->
<!--              <input type="number" name="cpf" id="cpf" placeholder="CPF">-->
<!--            </div>-->
<!--            <div class="content-input">-->
<!--              <label for="Senha">Senha</label>-->
<!--              <input type="password" name="password" id="password" placeholder="Senha">-->
<!--              <div class="tips-password">-->
<!--                <span>Sua senha deve conter:</span>-->
<!--                <span>8 caracteres ou mais sendo eles: Letras e números</span>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="button-sign-up">-->
<!--              <button type="submit">CADASTRAR</button>-->
<!--            </div>-->
<!--          </form>-->
<!--        </div>-->
<!--      </div>-->

<!--    </section>-->

<!--    <section id="Seguroempresa" class="section-quotation">-->
<!--      <div class="content-quotation section">-->
<!--        <h3>-->
<!--          OBETENHA OS BENEFICIOS PARA SUA EMPRESA-->
<!--        </h3>-->

<!--        <div class="container-quotation">-->
<!--          <div class="left-quotation">-->
<!--            <h4>Como deseja os beneficíos para sua empresa</h4>-->
<!--            <div class="container-button">-->
<!--              <button><a href="">Contratar online</a></button>-->
<!--              <button><a href="">Fala com consultor</a></button>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="rigth-quotation">-->
<!--            <h4>Informe os dados abaixo</h4>-->
<!--            <span>E entramos em contao com a sua empresa para apresentar propostas</span>-->
<!--            <form class="container-inputs">-->
<!--              <div class="content-input">-->
<!--                <label for="CPF">CPF*</label>-->
<!--                <input type="number" name="cpf" id="cpf" placeholder="CPF">-->
<!--              </div>-->
<!--              <div class="content-input">-->
<!--                <label for="CPF">CPF*</label>-->
<!--                <input type="number" name="cpf" id="cpf" placeholder="CPF">-->
<!--              </div>-->
<!--              <div class="content-input">-->
<!--                <label for="CPF">CPF*</label>-->
<!--                <input type="number" name="cpf" id="cpf" placeholder="CPF">-->
<!--              </div>-->
<!--              <div class="content-input">-->
<!--                <label for="CPF">CPF*</label>-->
<!--                <input type="number" name="cpf" id="cpf" placeholder="CPF">-->
<!--              </div>-->
<!--              <div class="content-input">-->
<!--                <label for="CPF">CPF*</label>-->
<!--                <input type="number" name="cpf" id="cpf" placeholder="CPF">-->
<!--              </div>-->
<!--              <div class="button-quotation">-->
<!--                <button type="submit">SOLICITAR COTAÇÃO</button>-->
<!--              </div>-->
<!--            </div>-->
<!--          </form>-->
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->
<!--  </main>-->

  <footer id="footer">

  </footer>
</body>
</html>