* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}


:root {
  --white: #fff;
  --gray-100: #e1e1e6;
  --gray-300: #a8a8b3;
  --gray-700: #323238;
  --gray-800: #29292e;
  --gray-850: #1f2729;
  --gray-900: #121214;
  --cyan-500: #61dafb;
}

@media screen and (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 87.5%;
  }
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body, input, textarea, select, button {
  font: 400 1rem "Roboto", sans-serif;
}

.header {
  display: block;
  height: 5rem;
  position: absolute;
  width: 100%;
  padding: 0;
  background: transparent;
  top: 0;
  z-index: 99999;
}

.header.active {
  z-index: 99999;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.header.active nav a {
  color: #707070 !important;
}

.header.active nav a.button-sign-in {
  color: #fff !important;
}

.header .content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}
.header .content-header .menu-mobile {
  display: none;
}

.header .content-header nav a {
  margin-left: 10px;
  color: #fff;
}

.header .content-header nav a.button-sign-in {
  height: 50px;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  background-image: linear-gradient(to right, #092a62, #02b7b2);
}

.header .content-header nav a.button-sign-in:hover {
  cursor: pointer;
  transition: background 3s;
  background-image: linear-gradient(to right, #02b7b2, #092a62);
}

.image-logo {
  cursor: pointer;
}

.know-plans {
  background-image: url('./assets/images/foto_cabecalho.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 1200px;
  height: 750px;
  width: 100%;
  padding: 10px;
}

.know-plans .content-know-plans {
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1000px;
}

.know-plans .content-know-plans h1 {
  font-size: 40px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;

  animation: transitony 2s;
}

.know-plans .content-know-plans button {
  font-size: 18px;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  padding: 20px 50px;

  animation: transitonyButton 2s;
  border-radius: 8px;
  border: 0;
  background-image: linear-gradient(to right, #092a62, #02b7b2);
}

.know-plans .content-know-plans button:hover {
  cursor: pointer;
  transition: background 3s;
  background-image: linear-gradient(to right, #02b7b2, #092a62);
}

.know-plans .content-know-plans button a {
  color: #fff;
  text-transform: uppercase;
}

.section {
  max-width: 1200px;
  margin: 0 auto;
}
.text-affordable-and-icon {
  display: flex;
}

.content-health-affordable {
  padding: 60px;
  position: relative;
}

p {
  letter-spacing: 1px;
  color: #707070;
  /* color: #02b7b2; */
}

.health-affordable {
  animation: transitonXSection 2.5s;
}

.health-affordable .content-health-affordable .title-section-affordable {
  background-image: url('./assets/images/dna_fundo.png');
  background-repeat: no-repeat;
  background-size: 85% 100px;
  height: 110px;
  width: 100%;
  display: flex;
  align-items: center;
}

.content-health-affordable h2 {
  margin-bottom: 20px;
  font-size: 36px;
  color: #02b7b2;
  /* padding-left: 60px; */
}

.title-section-guidance h2 {
  margin-bottom: 20px;
  font-size: 36px;
  color: #02b7b2;
  /* padding-left: 60px; */
}


.text-affordable {
  width: 80%;
  font-size: 18px;
  color: #707070
}

.icon-affordable {
  position: absolute;
  right: 80px;
  top: 60px;
}

.medical-guidance {
  margin-top: 50px;
}

.icon-guidance {
  margin-left: 55px;
}
.content-medical {
  display: flex;
}
.title-section-guidance-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;
}

.title-section-guidance-container .text-guidance {
  width: 90%;
  letter-spacing: 1px;
  color: #707070;
}

.title-section-guidance {
  background-image: url('./assets/images/dna_fundo.png');
  background-repeat: no-repeat;
  background-size: 85% 100px;
  height: 110px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #02b7b2;
}

.title-section-discont {
  background-image: url('./assets/images/dna_fundo.png');
  background-repeat: no-repeat;
  background-size: 80% 100px;
  height: 110px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #02b7b2;
}

.medical-discont {
  padding: 45px;
  position: relative;

  margin-top: 50px;
}

.text-discont {
  width: 80%;
}

.icon-discont {
  position: absolute;
  right: 80px;
  top: 60px;
}

.title-section-discont h2 {
  margin-bottom: 20px;
  font-size: 36px;
  color: #02b7b2;
}

.list-cards-discount {
  display: flex;

  margin-top: 80px;
}

.list-cards-discount li {
  height: 200px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(45deg, #092a62, #02b7b2);
}

.list-cards-discount li + li {
  margin-left: 20px;
}

.card-discount div {
  display: flex;
  flex-direction: column;
}

.card-discount a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-discount img {
  height: 45px;
  margin-top: 10px;
}

.card-discount strong {
  color: #fff;
  font-size: 36px;
  letter-spacing: 2px;
}

.card-discount span {
  color: #fff;
  font-size: 12px;
  margin-top: 10px;
}

.card-discount h3 {
  color: #fff;
  font-size: 50px;
  letter-spacing: 2px;
  color: #02b7bb;
}

.card-discount h4 {
  color: #fff;
  font-size: 15px;
  letter-spacing: 2px;
  color: #ffffff;
}

.medical-discont-drugstore {
  padding: 45px;
}

.medical-discont-drugstore-content {
  display: flex;
}

.title-section-discont-drugstore-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;
}

.title-section-discont-drugstore {
  background-image: url('./assets/images/dna_fundo.png');
  background-repeat: no-repeat;
  background-size: 90% 100px;
  height: 110px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #02b7b2;
}
.title-section-discont-drugstore h2 {
  margin-bottom: 20px;
  font-size: 36px;
  color: #02b7b2;
}

.list-medical-discont-drugstore {
  display: flex;
  width: 100%;
  margin-top: 60px;
  justify-content: center;
  align-items: center;
  height: 130px;
  background-color: #fff;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 65px;
}

.list-drugstore + .list-drugstore {
  margin-left: 30px;
}

.title-section-for-kids {
  background-image: url('./assets/images/dna_fundo.png');
  background-repeat: no-repeat;
  background-size: 90% 100px;
  height: 110px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #02b7b2;
}

.content-medical-for-kids {
  display: flex;
  padding: 45px;
}

.title-and-text-for-kids {
  margin-left: 40px;
}

.title-section-for-kids h2 {
  margin-bottom: 20px;
  font-size: 36px;
  color: #02b7b2;
}

.medical-family {
  background-image: url('./assets/images/fundo_tela_2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 975px;
  height: 700px;
  width: 100%;
  padding: 10px;
}
.content-medical-family {
  padding: 45px;
}

.title-content-medical-family h3 {
  color: #fff;
  font-size: 36px;
  text-align: center;
}

.list-plans {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.card-plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 320px;
  background-color: #fff;
  border-radius: 8px;
  opacity: 0.80;
}

.card-plans + .card-plans {
  margin-left: 30px;
}

.list-plans small {
  font-size: 20px;
  color: #02b7b2;
}

.per-month, .por {
  font-size: 16px;
  color: #707070;
}


.card-plans p {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-plans button {
  padding: 15px 40px;
  color: #fff;
  border: 0;
  background-image: linear-gradient(to right, #092a62, #02b7b2);
  border-radius: 8px;
}

.card-plans button:hover {
  cursor: pointer;
  transition: background 3s;
  background-image: linear-gradient(to right, #02b7b2, #092a62);
}

.card-plans button a {
  color: #fff;
}
.payment-methods {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 50%;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);

  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 30px;
}

.payment-methods .content-title {
  width: 100%;
  padding-left: 10px;
}

.payment-methods .content-title h3 {
  font-size: 30px;
  color: #02b7b2;
}

.list-payments {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 100%;
}

.list-payments li  {
  margin-left: 20px;
}

.benefits {
  background-image: url('./assets/images/fundo_cell.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 1000px;
  height: 1000px;
  width: 100%;
  padding: 10px;

  margin-top: 60px;
}

.benefits h3 {
  color: #081940;
  font-size: 36px;
  text-align: center;
}

.content-benefits {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;

  /* padding-right: 20px; */
  padding-top: 75px;
}
.list-benefits {
  width: 50%;
}

.list-benefits li {
  display: flex;
  align-items: center;
  margin-top: 20px;
  width: 50%;
}

.text-beneficios {
  margin-left: 20px;
  letter-spacing: 1px;
  /* color: #707070; */
  color: #092a62;
  font-size: 17px;
}
.section-symptoms {
  margin-top: 30px;
}

.section-symptoms h3 {
  color: #092a62;
  font-size: 36px;
  text-align: center;
}

.section-symptoms .list-symptoms {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  margin: 0 auto;
}

.section-symptoms .list-symptoms li {
  padding: 20px;
  padding-left: 45px;
  display: flex;
  align-items: center;
  width: 90%;
  background: #fff;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 60px;
  margin:0 20px 20px 0;
}

.section-symptoms .list-symptoms li span {
  margin-left: 25px;
  color: #092a62;
  font-size: 18px;
}

.section-symptoms .list-symptoms li img {
  width: 65px;
}

.sign-up {
  margin-top: 45px;
}

.sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sign-up h3 {
  font-size: 26px;
  color: #707070;
  font-weight: 400;
  text-align: center;
}

.content-sign-up {
  display: flex;
  width: 100%;
  margin-top: 30px;
}

.left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left button {
  width: 350px;
  margin-top: 20px;
  border: 0;
  border-radius: 30px;
  padding: 20px 30px;
}

.left button a {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left button a img {
  width: 25px;
  margin-right: 20px;
} 

.left button.facebook {
  background-color:#3b5998;
}

.left button.apple {
  background-color:#000;
}

.left button.google a {
  color:#707070;
}

.right {
  width: 100%;
}
.right form .content-input {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.right form .content-input label {
  color: #707070;
  margin-bottom: 8px;
}

.right form .content-input input {
  padding: 20px;
  border-radius: 30px;
  border: 0.75px solid #707070;
}

.button-sign-up button {
  background-color: #77dd77;
  border: 0;
  width: 100%;
  padding: 20px;
  border-radius: 30px;
  font-weight: bold;
  color: #ffff;
  margin-top: 20px;
}

.tips-password {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tips-password span {
  margin-top: 3px;
  color: #707070;
}

.section-quotation {
  background-image: url('./assets/images/fundo_tela_3.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 850px;
  height: 850px;
  width: 100%;
  padding: 10px;

  margin-top: 60px;
}

.content-quotation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 60px; */
  height: 100%;
}

.content-quotation h3 {
  font-size: 26px;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.container-quotation {
  margin-top: 60px;
  display: flex;
}

.rigth-quotation {
  width: 100%;
  height: 100%;
}

.left-quotation {
  width: 100%;
  height: 100%;
  padding: 60px;
}

.left-quotation h4 {
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.container-button {
  display: flex;
  margin-top: 30px;
}

.left-quotation button {
  width: 250px;
  margin-left: 10px;
  background-image: linear-gradient(to right, #092a62, #02b7b2);
  border: 0;
  padding: 20px;
  border-radius: 30px;
}
.left-quotation button a {
  color: #fff;
}

.rigth-quotation {
  display: flex;
  flex-direction: column;
}

.rigth-quotation h4 {
  font-size: 24px;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.rigth-quotation span {
  color: #fff;
  text-align: center;
}

.container-inputs .content-input {
  display: flex;
  flex-direction: column;
}

.rigth-quotation form .content-input {
  margin-top: 15px;
}
.rigth-quotation form .content-input input {
  padding: 20px;
  border-radius: 30px;
  border: 0.75px solid #707070;
}

.rigth-quotation form .content-input label {
  color: #fff;
  margin-bottom: 8px;
}

.button-quotation button {
  background-color: #77dd77;
  border: 0;
  width: 100%;
  padding: 20px;
  border-radius: 30px;
  font-weight: bold;
  color: #ffff;
  margin-top: 20px;
}

.sub-menu {
  display: none;
} 

@media screen and (max-width: 980px) {
  .header .content-header nav {
    display: none;
  }
  /* .header {
    position: relative;
  }
   */
  .header .content-header .menu-mobile {
    display: block;
  }
  .header .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 80%;
    padding: 10px;
  }

  .image-logo {
    width: 100px;
  }

  .sub-menu.active {
    display: flex !important;
    position: absolute;
    z-index: 99999;
    background-color: #fff;
    top: 0;
    right: 0;
    width: 100%;
    /* height: 300px; */
    flex-direction: column;
    
  }

  .container-icon-close {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    padding-right: 30px;
    padding-top: 20px;
    opacity: 0.8;
  }

  .content-sub-menu {
    display: flex;
    flex-direction: column;
    padding-bottom: 8px;
  }

  .content-sub-menu a {
    padding: 15px;
    color: #707070 !important;
  }

  main section {
    display: none ;
  }
  main section div {
    display: none ;
  }

  main section ul {
    display: none ;
  }
  main section button {
    display: none ;
  }

  .sign-up {
    padding: 20px;
  }

  section.sign-up div {
    display: flex !important;
  }
  .sign-up h3 {
    font-size: 22px;
  }

  .content-sign-up {
    display: flex;
    flex-direction: column;
    /* max-width: 100vw; */
    margin-top: 15px !important;
  }

  .content-sign-up .left {
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left {
    display: flex !important;
    margin-bottom: 10px;
  }

  .right {
    padding: 10px;
  }

  .right form {
    width: 100%;
  }

  .content-sign-up .right .button-sign-up button {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }

  .left button {
    display: flex !important;
    width: 100%;
  }

  section.section-quotation {
    display: flex !important;
    background: #6deaed;
    flex-direction: column;
    background-size: 100% 1600px !important;
    height: 100%;
    padding-top: 20px;
  }

  .list-benefits {
    width: 100%;
  }

  .container-button {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .container-button  button {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .container-quotation {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  #main > section.section-quotation > div > div > div.rigth-quotation > form label {
    color: #707070;
  }

  .container-inputs .content-input label {
    color: #707070;
  }
  
  div.button-quotation {
    display: flex !important;
  }

  .button-quotation button {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #092a62, #02b7b2);
  }

  .left-quotation {
    display: flex !important;
    flex-direction: column;
    width: 100%;
    padding: 00px;
    margin-bottom: 10px;
  }
  .content-quotation h3, .content-quotation h4, .content-quotation span {
    color: #707070;
  }
  .rigth-quotation {
    width: 100%;
  }

  section.section-symptoms {
    display: flex !important;
  }

  section.section-symptoms ul {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    columns: 1;
    -webkit-columns: 1;
    padding-left: 8px;
  }

  section.benefits {
    display: flex !important;
    background: #6deaed;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  section.benefits ul {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-benefits {
    padding-right: 0px;
    padding-top: 0px;
  }

  section.benefits ul li {
    width: 100%;
  }

  section.benefits ul li img {
    width: 70px;
  }

  ul.list-symptoms li.card-symptoms img {
    width: 50px;
  }
  section.benefits ul div {
    display: flex !important;
  }
  section.payment-methods {
    display: flex !important;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 2px;
    width: 100%;
    border-radius: 0;
  }

  section.payment-methods div.content-title {
    display: flex !important;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .list-payments {
    display: flex;
    flex-direction: row;
  }
  .list-payments li {
    margin-left: 10px;
  }

  .american-card {
    display: none;
  }

  .list-payments img {
    width: 60%;
  }

  section.medical-family {
    display: flex !important;
    background: #092a62;
    height: 100%;
  }

  .card-plans + .card-plans {
    margin-left: 0px;
    margin-top: 10px;
  }

  div.content-medical-family {
    display: flex !important;
    flex-direction: column;
    padding: 5px;
  }

  div.title-content-medical-family {
    display: flex !important;
  }

  section.medical-family ul {
    display: flex !important;
    flex-direction: column;
  }

  .medical-for-kids {
    display: flex !important;
  }

  .content-medical-for-kids {
    display: flex !important;
  }

  .content-medical-for-kids span {
    display: none;
  }
  .title-and-text-for-kids {
    display: flex !important;
    flex-direction: column;
    margin-left: 0px;
  }

  h2, h3 {
    font-size: 24px  !important;
  }

  .title-section-for-kids {
    background-size: 100% 65px;
  }
  .title-and-text-for-kids p {
    text-align: center;
  }

  .medical-discont-drugstore {
    display: flex !important;
    flex-direction: column;
    padding: 40px;
    padding-bottom: 0px;
  }
  .medical-discont-drugstore-content span {
    display: none;
  }
  .title-section-discont-drugstore {
    background-size: 100% 65px;
    margin-bottom: 0px;
  }
  .text-discont-drugstore {
    text-align: center;
  }
  .title-section-discont-drugstore h2 {
    margin-bottom: 0px;
    padding-bottom: 20px;
  }

  .list-medical-discont-drugstore {
    margin-top: 20px;
    box-shadow: 0px 0px 0px rgb(0 0 0 / 25%);
    border-radius: 0px;
    overflow-x: scroll;
    justify-content: flex-start;
  }

  .list-medical-discont-drugstore::-webkit-scrollbar {
    width: 0px;
  }

  .title-section-discont-drugstore-container {
    margin-left: 0px;
  }

  .medical-discont {
    display: flex !important;
    flex-direction: column;
    padding: 40px;
    position: relative;
    margin-top: 20px;
  }
  .medical-discont div {
    display: flex !important;
    justify-content: center;
    flex-direction: column;
  }

  .text-affordable-and-icon p {
    text-align: center;
    width: 100%;
  }

  .title-section-discont {
    background-size: 100% 65px;
    margin-bottom: 0px;
  }
  .title-section-discont h2 {
    padding-bottom: 20px;
    text-align: center;
  }

  .text-affordable-and-icon {
    display: none;
  }
  .icon-discont {
    display: none;
  }

  .list-cards-discount {
    margin-top: 30px;
    width: 100%;
    overflow-y: scroll;
  }
  .list-cards-discount li:nth-child(1) {
    padding: 25px;
  }

  .list-cards-discount li:nth-child(5) {
    padding: 25px;
  }
  .list-cards-discount li {
    width: 250px;
  }

  .medical-guidance {
    display: flex !important;
    margin-top: 00px;
  }

  .icon-guidance {
    display: none;
  }

  .title-section-guidance-container {
    margin-left: 0px;
    padding: 40px;
    padding-bottom: 0px;
  }
  .text-guidance {
    width: 100%;
    text-align: center;
  }

  .title-section-guidance {
    background-size: 100% 65px;
    margin-bottom: 0px;
  
  }

  .title-section-guidance-container .text-guidance {
    width: 100%
  }

  .title-section-guidance h2 {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 0px;
  }

  .health-affordable  {
    display: flex !important;
  }

  div.content-health-affordable {
    display: flex !important;
    flex-direction: column;
    padding: 40px;
    padding-bottom: 10px;
  }
  .text-affordable {
    font-size: 14px;
  }
  div.title-section-affordable h2 {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 0px;
  }
  .health-affordable .content-health-affordable .title-section-affordable{
    display: flex !important;
    background-size: 100% 65px;
    margin-bottom: 0px;
    justify-content: center;
    padding-bottom: 20px;
  }
  div.text-affordable-and-icon {
    display: flex !important;
  }

  .know-plans {
    display: flex !important;
    background-repeat: no-repeat;
    background-size: 100% 550px;
    height: 550px;
    width: 100%;
    padding: 10px;
  }

  .know-plans .content-know-plans h1 {
    font-size: 28px;
  }
  .know-plans .content-know-plans button {
    padding: 10px 30px;
  }
  
  .content-know-plans button {
    display: flex !important;
  }
  .content-know-plans {

  }
}


@keyframes transitonXSection {
  from {
    opacity:0;
    transform:translateX(-100px);
  }
  to {
    opacity: 1;
    transform:translateX(0)
  }
}

@keyframes transitonXSectionRight {
  from {
    opacity:0;
    transform:translateX(100px);
  }
  to {
    opacity: 1;
    transform:translateX(0)
  }
}

@keyframes transitonyButton {
  from {
    opacity:0;
    transform:translateY(-100px);
  }
  to {
    opacity: 1;
    transform:translateY(0)
  }
}

@keyframes transitony {
  from {
    opacity:0;
    transform:translateY(100px);
  }
  to {
    opacity: 1;
    transform:translateY(0)
  }
}




